# .env
COGNITO_USER_POOL_ID=us-east-1_RBv3wdHwl
COGNITO_CLIENT_ID=50c5cbgngk93ho6rrnbmgbmp1s
DYNAMODB_TABLE_NAME=Groups
AWS_REGION=us-east-1
COGNITO_CLIENT_SECRET=19qmbjrod8j1sneanl8fgm0pf7ibtgcjoou9b06sqdrqlks5ltc0
