# .env
COGNITO_USER_POOL_ID=us-east-1_PZPTNV8oz
COGNITO_CLIENT_ID=5evdlofeemndhkmuln186th3ua
DYNAMODB_TABLE_NAME=Groups-123
AWS_REGION=us-east-1
COGNITO_CLIENT_SECRET=18mrb3a57ibea1v6ddaluc6ucv8lu9n8dmplsehlbr4gc7nenajn
JWT_SECRET=Hello_Secret